<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Apply box-sizing border-box to all elements */
    * {
      box-sizing: border-box;
    }

    /* Set up the body styles */
    body {
      display: flex;
      
      flex-direction: column;
      
      align-items: center;
      justify-content: center;
      
      min-height: 100vh;
      
      background-color: hsl(212, 45%, 89%);
      
      font-family: 'Outfit', 'Arial', sans-serif;
      
      margin: 0;
    }

    p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      padding: 0.5em;
    }

    h1,
    h2,
    h3 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    #card {
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      font-size: 15px;
      width: 300px;
      padding: 1em;
      border-radius: 1em;
      /* Add a box shadow with the specified properties */
      box-shadow: 0em 1em 5em 1em hsla(218, 44%, 22%, 10%);
    }

    #card>img {
      width: 100%;
      border-radius: 1em;
    }
  </style>
</head>

<body>

  <div id="card">
    <img src="images/image-qr-code.png" alt="QR Code">

    <h2>Improve your front-end skills by building projects</h2>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>

</html>